<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>الزهرة</h2>
      <img src="mh/زه.jpg" alt="الزهرة" width="300px" height="300px"><p>الزُّهَرَة (رمزه: ♀) هو ثاني كواكب المجموعة الشمسية من حيث <br>المسافة بينه وبين الشمس. يبعد الزهرة عن الشمس نحو 108 مليون كيلومتر<br>، ومَدَارُه حول الشمس ليس دائريًا تمامًا، وهو كوكب ترابي مثل كوكبي عطارد والمريخ</p>


</body>
</html>