<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>الشمس</h2>
    <img src="mh/n.jpg" alt="الشمس" width="300px" height="300px"><p>الشمس (رمزها: ☉) هي النجم المركزي للمجموعة الشمسية.<br> وهي تقريباً كروية وتحوي بلازما حارة متشابكة مع<br> الحقل المغناطيسي.[8] يبلغ قطرها حوالي<br> 1,392,684 كيلومتر، وهو ما يعادل 109 أضعاف قطر الأرض، وكتلتها\<br> 2×1030 كيلوغرام وهو ما يعادل 330,000 ضعف كتلة الأرض وهو<br> ما يشكل نسبة 99.86 %<br> من كتلة المجموعة الشمسية.[9]</p>
    
</body>
</html>