<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>الارض</h2>
      <img src="mh/a.jpg" alt="الارض" width="300px" height="300pxx"><p>الأرض (رمزها: 🜨) هي ثالث كواكب المجموعة الشمسية بعدًا <br>عن الشمس بعد عطارد والزهرة، وتُعتبر من أكبر الكواكب الأرضية<br> وخامس أكبر الكواكب في النظام الشمسي، وذلك من حيث قطرها <br>وكتلتها وكثافتها، ويُطلق على هذا الكوكب أيضًا اسم العالم.</p>

</body>
</html>