<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>القمر</h2>
      <img src="mh/m.jpg" alt="القمر" width="300px" height="300px"><p>القمر هو القمر الطبيعي الوحيد للأرض بالإضافة إلى أنه خامس أكبر<br> قمرٍ طبيعيٍ في المجموعة الشمسية.<br> فهو يُعَدُ أكبر قمرٍ طبيعيٍ في المجموعة الشمسية من ناحية نسبة حجمه إلىكوكبه <br>التابع له، حيث أن قطره يصل إلى ربع قطر الأرض،</p>

</body>
</html>