<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> الصفحةالرئيسية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>مرحبا بك في موقعنا</header>
    <h2> نظرة عامة حول النظام الشمسي:</h2>
    <p>
        النظام الشمسي أو المجموعة الشمسية أو المنظومة الشمسية هي النظام الكوكبي الذي يتكون من الشمس وجميع ما يَدور حولها من أجرام بما في ذلك الأرض والكواكب الأخرى. يَشمل النظام الشمسي أجراماً أخرى أصغر حجماً هي الكواكب القزمة والكويكبات والنيازك والمذنبات، إضافة إلى سحابة رقيقة من الغاز والغبار تعرف بالوسط بين الكوكبي. تدور أيضا حول الشمس ولكن بشكل غير مباشر توابع الكواكب التي تسمى الأقمار الطبيعية أو اختصارا الأقمار، والتي يَبلغ عددها أكثر من 150 قمرًا معروفًا في النظام الشمسي، معظمها تدور حول العمالقة الغازية. اثنين من هذه الأقمار أكبر حجماً من الكوكب عطارد
    </p>
    <img src="mh/OIP (1).jpg">
</body>
</html>