<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>المريخ</h2>
      <img src="mh/download.jpg" alt="المريخ" width="300px" height="300px"><p>المِرِّيخ أو الكوكب الأحمر هو الكوكب الرابع من حيث البعد <br>عن الشمس في النظام الشمسي وهو الجار الخارجي للأرض،<br>ويصنف المريخ كوكباً صخرياً، من مجموعة الكواكب الأرضية (الشبيهة بالأرض).</p>


</body>
</html>