<!DOCTYPE html>
<html lang="ar" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Systeme solaire</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="bod">
  <header> كواكب المجموعة الشمسية</header>
  
 <nav>
  <a href="الصفحة الرئيسية .html" target="zone"> الصفحة الرئيسية</a>
  <a href="رأي المتصفح .html" target="zone">رأي المتصفح </a>
   <a href="نبتون.html" target="zone"> نبتون  </a>
   <a href="عطارد.html" target="zone"> عطارد  </a>

   <a href="زحل.html" target="zone">  زحل </a>

   <a href="اورانوس.html" target="zone"> اورانوس  </a>

   <a href="المريخ.html" target="zone"> المريخ  </a>

   <a href="القمر.html" target="zone"> القمر  </a>

   <a href="الشمس.html" target="zone"> الشمس  </a>

   <a href="الزهرة.html" target="zone"> الزهرة  </a>

   <a href="الارض.html" target="zone">  الارض </a>





  </nav>
  <section>
    <iframe src="الصفحة الرئيسية .html" name="zone" class="zone"></iframe>
  </section>

</body>
</html>