<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>اورانوس</h2>
      <img src="mh/o.jpg" alt="اورانوس" width="300px" height="300px"><p>أورانوس (رمزه: ⛢) هو سابع الكواكب بعدًا عن الشمس،<br> وثالث أضخم كواكب المجموعة الشمسية، والرابع من حيث الكتلة.<br> سمي على اسم الإله أورانوس  في الميثولوجيا الإغريقية.</p>

</body>
</html>