<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>رأي المتصفح </title>
</head>
<body >
 
    <form  >  
        
          <h1>  رأي المتصفح </h1>
          <label for="">الاسم:</label><input type="text" required title="donner votre nom" > <br><br>
         <label for="">اللقب:</label><input type="text" required title="donner votre prenom" ><br><br>
         <label for=""></label>  تاريخ الولادة :</label><input type="date" required ><br><br>
              الجنس:
              <input type="radio" name="genre" > ذكر
              <input type="radio" name="genre"> انثى<br><br>
      <label for=""> البريد الالكتروني :</label><input type="email" required title="entrer votre adresse mail"> <br><br>
              الولاية :<br>
              <select > 
       
        <option selected>بنزرت </option>
        <option selected>تونس </option>
        <option selected> المهدية</option>
        <option selected>صفاقس </option>
        <option selected> سيدي بوزيد </option>
        <option selected> القصرين</option>
        <option selected>قابس </option>
        <option selected>مدنين </option>
        <option selected>قفصة </option>
        <option selected> توزر</option>
        <option selected> قبلي</option>
        <option selected>باجة </option>
        <option selected> جندوبة</option>
        <option selected>الكاف </option>
        <option selected> سوسة</option>
        <option selected> المنستير</option>
        <option selected>تطاوين </option>
        <option selected>سليانة </option>
        <option selected>زغوان </option>
        <option selected> القيروان</option>
        <option selected> نابل</option>
        <option selected> بن عروس </option>
        <option selected> منوبة</option>
        <option selected>اريانة </option>
      
      
       </select><br><br><br>
       ابدي رايك :<br>
       <textarea name="resume" rows="4" cols="20"></textarea> <br>
       التقييم:<br>
       <div class="star-rating"> 
        <span class="star">&#9733;</span> 
        <span class="star">&#9733;</span> 
        <span class="star">&#9733;</span> 
        <span class="star">&#9733;</span> 
        <span class="star">&#9733;</span> 
      </div>
       
     <footer>
      <input type="submit" value="إرسال">
       <input type="reset" value="مسح" >
    </footer>
      
      
      
        
    
      </form>



</body>
</html>