<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>زحل</h2>
      <img src="mh/زحل.jpg" alt="زحل" width="300px" height="300px"><p>زحل هو الكوكب السادس من حيث بُعدُهُ عن الشمس وهو ثاني<br> أكبر كوكب في النظام الشمسي بعد المشتري، ويُصنّف زحل <br>ضمن الكواكب الغازية مثل المشتري وأورانوس ونبتون.<br> وهذه الكواكب الأربعة معاً تُدعى «الكواكب الجوفيانية» بمعنى «أشباه المشتري».</p>


</body>
</html>