<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>عطارد</h2>
     <img src="mh/عك.jpg" alt="عطارد" width="300px" height="300px"><p>عُطَارِد (رمزه: ☿) هو أصغر كواكب المجموعة الشمسية<br>وأقربها إلى الشمس، أطلقت العرب على هذا الكوكب تسمية<br> «عطارد»؛ وأصل الاسم من المصدر ط ر د، طارد ومطّرَد <br>أي المتتابع في سيره، وأيضاً سريع الجري ومن هنا اسم الكوكب<br>عطارد الذي يرمز إلى السرعة الكبيرة لدوران الكوكب حول الشمس.</p>
       

</body>
</html>