<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>نبتون</h2>
      
      <img src="mh/OIP.jpg" alt="نبتون" width="300px" height="300px"><p>نبتون  (رمزه: ♆) معناها بالإغريقية إله الماء، ويطلق عليه<br> الكوكب الأزرق هو أحد كواكب النظام الشمسي وهو رابع <br>أكبر الكواكب الثمانية، وهو ثامن كواكب المجموعة الشمسية<br> وأبعدها عن الشمس في النظام الشمسي وهو رابع أكبر كوكب <br>نسبةً إلى قطره وثالث أكبر كوكب <br>نسبةً إلى كتلته. </p>
      
</body>
</html>